-- Ejercicio 3

redis:6379> SET a "Algo"
Ok
redis:6379> GET a
"Algo"

redis:6379> APPEND a 'nada'
(integer) 28
redis:6379> GET a
"Algonada"

redis:6379> MSET hola 'holuq' chau no sevemos oka2
OK
redis:6379> MGET hola chau sevemos
1) "holuq"
2) "no"
3) "oka2"

-- Ejercicio 4

redis:6379> HSET hashi name "Un hash"
(integer) 1
redis:6379> HGET hashi name
"Some hash"

redis:6379> HMSET var name "holu"
OK
redis:6379> HGETALL var
1) "name"
2) "holu"

-- Ejercicio 5

redis:6379> LPUSH lista 4
(integer) 1
redis:6379> LPUSH lista 3
(integer) 2
redis:6379> LPUSH lista 2
(integer) 3
redis:6379> LPUSH lista 1
(integer) 4
redis:6379> LRANGE lista 0 3
1) "1"
2) "2"
3) "3"
4) "4"

redis:6379> linsert lista before "1" "0"
(integer) 5
redis:6379> lrange lista 0 -1
1) "0"
2) "1"
3) "2"
4) "3"
5) "4"

-- Ejercicio 6


redis:6379> SADD vari elpri
(integer) 1
redis:6379> SADD vari elseg
(integer) 1
redis:6379> SADD vari elter
(integer) 1
redis:6379> SMEMBERS vari
1) "elter"
2) "elseg"
3) "elpri"

redis:6379> SCARD vari
(integer) 3

-- Ejercicio 7

redis:6379> ZADD varia 1 hola
(integer) 1
redis:6379> ZADD varia 2 ivo
(integer) 1
redis:6379> ZADD varia 3 mirame
(integer) 1
redis:6379> ZRANGE varia 0 -1
1) "hola"
2) "ivo"
3) "mirame"

redis:6379> ZRANGE varia 0 -1 WITHSCORES
"hola"
"1"
"ivo"
"2"
"mirame"
"3"

-- Ejercicio 8

redis:6379> PUBLISH unchat "El primer message"
(integer) 1
redis:6379> PUBLISH unchat "El message segundo"
(integer) 1

redis:6379> SUBSCRIBE unchat
  Reading messages... (press Ctrl-C to quit)
1) "subscribe"
2) "unchat"
3) (integer) 1
1) "message"
2) "unchat"
3) "El primer message"
1) "message"
2) "unchat"
3) "El message segundo"

-- Ejercicio 9

redis:6379> MULTI
OK
redis:6379> SET variab Holau
QUEUED
redis:6379> GET variab
QUEUED
redis:6379> EXEC
1) OK
2) "Holau"
